"BOT_TOKEN":"Token do bot",
"LOGIN":"senha",
"IP":"IP do servidor",
"NAME":"nome do bot",
"VERSION":"versão",
"PREFIX":"prefixo do bot",
"GUILD_ID":"Id do servidor do discord",
"CHATBOT":"Chat do jogo",
"CMDBOT":"Console do bot",

"ChatPatterns": [
{
"name": "advancement",
"regex": "(.+) has made the advancement [(.+)]",
"options": { "parse": true, "repeat": true }
},
{
"name": "death",
"regex": "^[☠] (w*) (.*)",
"options": { "parse": true, "repeat": true }
},
{
"name": "tell",
"regex": "[(.+) -> Você] (.+)",
"options": { "parse": true, "repeat": true }
},
{
"name": "tell2",
"regex": "[Você -> (.+)] (.+)"
"options": { "parse": true, "repeat": true }
}
]
